.item-card-container {
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  margin-top: 15px;
  -ms-grid-columns: (minmax(255px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 20px;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  border-radius: 30px;
  cursor: pointer;
  background-color: #ecececcf;
}

.item-card > img {
  width: 250px;
  height: 50vh;
  object-fit: contain;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 15px;
  padding: 5px;
  color: #2f2e41;
}

.detail > p {
  margin-bottom: 10px;
  font-weight: 700;
}

.price-btns {
  display: flex;
  width: 80%;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
}

.card-btn {
  display: flex;
  justify-content: space-between;
  width: 40%;
}
.card-btn > i {
  font-size: 28px;
}

.card-btn > i:hover {
  color: #6c63ff;
}
