.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.parent > h3 {
  font-size: 24px;
}

.div1,
.div2,
.div3,
.div4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  background-color: #ecececcf;
  border-radius: 30px;
}

.div1 {
  grid-area: 1 / 1 / 6 / 3;
}

.div1 > h3,
.div2 > h3,
.div3 > h3,
.div > h4 {
  font-size: 24px;
  color: #2f2e41;
}

.div2 {
  grid-area: 1 / 3 / 3 / 5;
}

.div3 {
  grid-area: 3 / 3 / 5 / 5;
}
.div4 {
  grid-area: 1 / 5 / 5 / 7;
}

.hover-scaleup {
  transition: all 0.5s ease;
}

.hover-scaleup:hover {
  transform: scale(1.015);
  -webkit-border-radius: 30px;
  border-radius: 30px;
  background: #e8edff;
  -webkit-box-shadow: 12px 12px 34px #d1d5e6, -12px -12px 34px #ffffff;
  box-shadow: 12px 12px 34px #d1d5e6, -12px -12px 34px #ffffff;
}

.span-font {
  color: #6c63ff;
  font-weight: 700;
  font-size: 28px;
}
